# Librarys

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vboyko/gb/libs/lesson1/: AndroidScreens.kt  App.kt  GitHub.kt  GithubUser.kt  GithubUsersRepo.kt  IListPresenter.kt  IScreens.kt  IUserListPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  OneUserFragment.kt  OneUserPresenter.kt  RetrofitKeeper.kt  UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt
app/src/main/java/vboyko/gb/libs/lesson1/database/: User.kt
app/src/main/java/vboyko/gb/libs/lesson1/di/: CiceroneModule.kt  KoinDI.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground_2.xml
app/src/main/res/layout/: fragment_one_user.xml  fragment_users.xml
app/src/test/java/vboyko/gb/libs/lesson1/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/vboyko/gb/libs/lib/: MyClass.kt  Test2.kt
